@startgantt
Project starts 2021-12-13

--WORK HARD--
[Hunter report] lasts 1 day
[Hunter post] lasts 1 day
[Hunter beamer] lasts 1 day
[Sota] lasts 1 day
[AI post] lasts 1 day
[IK and CUDA course] lasts 1 day
[ROS to the future] lasts 1 day

--FREE TIME--
[Free time] lasts 13 day

--BACK TO WORK--
[Back to RASC ...] lasts 13 day

[Hunter report] starts 2021-12-13
[Hunter post] starts 2021-12-13
[Hunter beamer] starts 2021-12-13
[Sota] starts 2021-12-14
[AI post] starts 2021-12-15
[Free time] starts 2021-12-23
[IK and CUDA course] starts 2021-12-16
[ROS to the future] starts 2021-12-21
[Back to RASC ...] starts 2022-1-5
@endgantt